NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
GITHUB_ID=1096a3b3a72bc9915fe7
GITHUB_SECRET=5482986e1fdf562073d00d56f217d15e067f9510
GOOGLE_CLIENT_ID=1031678464934-sv5f8qodrusthdfithfmfv5n8koguvfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRETE_KEY=
